config setup

conn ikev2-rw
    right=72.44.68.152
    # This should match the `leftid` value on your server's configuration
    rightid=72.44.68.152
    rightsubnet=0.0.0.0/0
    rightauth=pubkey
    leftsourceip=%config
    leftid=1234
    leftauth=eap-mschapv2
    eap_identity=%identity
    auto=start
