# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
	# strictcrlpolicy=yes
	# uniqueids = no

# Add connections here.

# Sample VPN connections

#conn sample-self-signed
#      leftsubnet=10.1.0.0/16
#      leftcert=selfCert.der
#      leftsendcert=never
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightcert=peerCert.der
#      auto=start

#conn sample-with-ca-cert
#      leftsubnet=10.1.0.0/16
#      leftcert=myCert.pem
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightid="C=CH, O=Linux strongSwan CN=peer name"
#      auto=start

conn ipsec-ikev2-vpn-client
    auto=start
    right=10.129.189.170
    rightid=10.129.189.170
    #rightsubnet=10.129.189.0/24
    rightauth=secret
    leftsourceip=%config
    #leftid=10.215.0.15
    leftauth=secret
    #eap_identity=%identity


include /var/lib/strongswan/ipsec.conf.inc
